<head>
    <title> Josin Theme Found! </title>
    <!-- <meta http-equiv="Refresh" content="0; url='https://discordapp.com/oauth2/authorize?&client_id=915330168464228364'" /> -->
    <link rel="stylesheet" href="/css/font.css">

    <style>
        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }
            40% {
                transform: translateY(-10px);
            }
            80%,
            100% {
                transform: translateY(0px);
            }
        }
        
        * {
            font-family: 'Quicksand';
            color: #fff
        }
        
        body {
            background: linear-gradient(45deg, #000, #2b2b2b);
            text-align: center;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .loadText {
            position: absolute;
            top: 50%;
            left: 41%;
            font-size: 28px;
            display: flex;
        }
        
        .loading__letter {
            font-weight: normal;
            letter-spacing: 4px;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .loading__letter:nth-of-type(1) {
            animation-delay: 0.1s;
            margin-left: 8px;
        }
        
        .loading__letter:nth-of-type(2) {
            animation-delay: 0.2s;
        }
        
        .loading__letter:nth-of-type(3) {
            animation-delay: 0.3s;
        }
    </style>
</head>

<body>
    <a href="./" class="loadText"> Loading Discord Redirect <div class="loading__letter">.</div>
        <div class="loading__letter">.</div>
        <div class="loading__letter">.</div>
    </a>

</body>


<script>
    let josin = localStorage.setItem("josin", 1)
</script>