<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> game </title>

    <!-- CSS DIRECT -->
    <link rel="stylesheet" href="./app/public/css/main.css">
    <link rel="stylesheet" href="./app/public/css/main.sass">
    <link rel="stylesheet" href="./app/public/css/font/fallback.css">
    <!-- SCRIPT DIRECT -->
    <script src="./app/public/script/index.js"></script>
    <script src="./app/public/script/index.py"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=PT+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div id="transitionScreen" class="screenWindow"> </div>
    <div class="loading">
        <div class="loadingio-spinner-spinner-shgflactrf">
            <div class="ldio-94xvnhoiqvt">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="preGame">
        <div id="warning" class="screenWindow">
            <div class="warningText"> This game saves data automatically at certain points. Do not switch off the power when the HDD access indicator is flashing. </div>
        </div>
    </div>

    <div id="screens">
        <div id="backgroundImage"> </div>
        <div id="title" class="screenWindow">
            <div id="startInfo"> START GAME </div>
        </div>
        <div id="startSelect" class="screenWindow">
            <div id="topBar">
                <div class="profile-flex">
                    <img src="/src/img/pfps/img_2.png" id="menu-profileImg" width="50px">
                    <div class="menu-profileName">
                        <div class="profileNameVal"> Enzenra </div>
                        <div class="profileLevel"> [2000] </div>
                    </div>
                </div>
            </div>

            <div id="gridDisplay">
                <div class="select-item">
                    <div class="select-icon material-icons"> group </div>
                    <div class="select-title"> MULTIPLAYER </div>
                </div>
                <div class="select-item">
                    <div class="select-icon material-icons"> person </div>
                    <div class="select-title"> SINGLEPLAYER </div>
                </div>
                <div class="select-item">
                    <div class="select-icon material-icons"> settings </div>
                    <div class="select-title"> OPTIONS </div>
                </div>
                <div class="select-item">
                    <div class="select-icon material-icons"> contacts </div>
                    <div class="select-title"> PROFILE </div>
                </div>
            </div>
        </div>
        <div id="charSelect" class="screenWindow active">
            <div id="player1" class="side">
                <div class="username-input"> Player 1 </div>
                <div class="player-preview"> </div>
                <div class="character-name"> ASTON </div>
            </div>
            <div class="charGrid">
                <div class="charRow">
                    <div class="charItem unavailable"> </div>
                    <div class="charItem unavailable"> </div>
                    <div class="charItem unavailable"> </div>
                    <div class="charItem unavailable"> </div>
                </div>
                <div class="charRow">
                    <div class="charItem unavailable"> </div>
                    <div class="charItem available">
                        <div class="p1-cursor"> P1 </div>
                    </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available">
                        <div class="p2-cursor"> P2 </div>
                    </div>
                    <div class="charItem unavailable"> </div>
                </div>
                <div class="charRow">
                    <div class="charItem unavailable"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem unavailable"> </div>
                </div>
                <div class="charRow">
                    <div class="charItem unavailable"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem available"> </div>
                    <div class="charItem unavailable"> </div>
                </div>
                <div class="charRow">
                    <div class="charItem unavailable"> </div>
                    <div class="charItem unavailable"> </div>
                </div>
            </div>
            <div id="player2" class="side">
                <div class="username-input"> Player 2 </div>
                <div class="player-preview"> </div>
                <div class="character-name"> MIGUEL </div>
            </div>
        </div>
        <div id="mapSelect" class="screenWindow">
            <div class="map-preview"> </div>
            <div id="mapGrid">
                <div class="mapRow">
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                </div>
                <div class="mapRow">
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                    <div class="mapItem"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<style type="text/css">
    @keyframes ldio-94xvnhoiqvt {
        0% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }
    
    .ldio-94xvnhoiqvt div {
        left: 61.599999999999994px;
        top: 33.599999999999994px;
        position: absolute;
        animation: ldio-94xvnhoiqvt linear 1.408450704225352s infinite;
        background: #ffffff;
        width: 16.799999999999997px;
        height: 16.799999999999997px;
        border-radius: 8.399999999999999px / 8.399999999999999px;
        transform-origin: 8.399999999999999px 36.4px;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.232394366197183s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(2) {
        transform: rotate(45deg);
        animation-delay: -1.056338028169014s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(3) {
        transform: rotate(90deg);
        animation-delay: -0.880281690140845s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(4) {
        transform: rotate(135deg);
        animation-delay: -0.704225352112676s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(5) {
        transform: rotate(180deg);
        animation-delay: -0.528169014084507s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(6) {
        transform: rotate(225deg);
        animation-delay: -0.352112676056338s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(7) {
        transform: rotate(270deg);
        animation-delay: -0.176056338028169s;
        background: #ffffff;
    }
    
    .ldio-94xvnhoiqvt div:nth-child(8) {
        transform: rotate(315deg);
        animation-delay: 0s;
        background: #ffffff;
    }
    
    .loadingio-spinner-spinner-shgflactrf {
        width: 140px;
        height: 140px;
        display: inline-block;
        overflow: hidden;
        background: #000000;
    }
    
    .ldio-94xvnhoiqvt {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }
    
    .ldio-94xvnhoiqvt div {
        box-sizing: content-box;
    }
    /* generated by https://loading.io/ */
</style>