<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Application </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/themes/default.css" id="themeLink">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="script/filechecking.js"></script>
    <style>
        .triangle {
            --side-size: 100px;
            border-left: var(--side-size) solid transparent;
            border-right: var(--side-size) solid transparent;
            border-bottom: calc(2 * var(--side-size) * 0.866) solid green;
            border-top: var(--side-size) solid transparent;
            display: inline-block;
            position: fixed;
        }
        
        .triangle:nth-of-type(2) {
            right: 0
        }
        
        .triangle:nth-of-type(3) {
            right: 200px
        }
    </style>
</head>

<body>
    <audio src="/audio/canweget.mp3" id="audioTrack"></audio>

</body>

<script>
</script>