<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1be">
    <meta name="description" content="woah its a decode website">
    <meta content="dx v8.2" property="og:title">
    <meta content="we don't talk about that" property="og:description">
    <meta content="https://decodexuwu.github.io" property="og:url">
    <meta content="https://decodexuwu.github.io/src/img/icon.png" property="og:image">
    <title> dx v7 </title>
    <script src="/src/script/themeHandler.js" defer></script>
    <link rel="shortcut icon" href="/src/img/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/src/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/font.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/foobar404/wave.js/dist/bundle.js"></script>

</head>

<body>
    <div id="backgroundImage"> </div>
    <div id="stanceHolder">
        <div id="stanceContainer">
            <div class="stance-top">
                <div class="stance-name"> Stance Name </div>
            </div>
            <div class="stance-bottom">
                <div class="stance-id"> -1 </div>
                <div class="stance-moves"> 0 </div>
                <div class="stance-user"> Unknown </div>
            </div>
        </div>
    </div>
</body>

<script defer>
    const keybind = "q"
    const stanceStyles = [{
        name: "Death Step",
        moves: 5,
        user: `Sanji [Grandmaster], Aston`,
        id: 0,
    }, {
        name: "Hapkido",
        moves: 32,
        user: `Scorpion, Aston`,
        id: 1,
    }, {
        name: "Wing Chun",
        moves: 68,
        user: `Ip Man [Grandmaster], Aston`,
        id: 2
    }]

    let activeId = 0

    document.addEventListener(`DOMContentLoaded`, () => {
        return keybind
        console.log(`Content loaded.`)
    })

    function showStance() {
        activeId++
        document.querySelector(`.stance-name`).innerHTML = stanceStyles[activeId].name
        document.querySelector(`.stance-id`).innerHTML = stanceStyles[activeId].id
        document.querySelector(`.stance-moves`).innerHTML = stanceStyles[activeId].moves
        document.querySelector(`.stance-user`).innerHTML = stanceStyles[activeId].user
        if (activeId > 2) {
            activeId = 0
        } else if (activeId > 2) {
            console.error("%cERROR", "background: #f55;padding: 8px;margin:8px;color:#fff", "Active Id is over limit. ")
        }
    }

    document.addEventListener("keydown", (e) => {
        if (e.key == keybind) {
            showStance()
        } else {
            console.error("%cERROR", "background: #f55;padding: 8px;margin:8px;color:#fff", "Keybind Error")
        }
    })
</script>


<style>
    #stanceHolder {
        width: 99vw;
        height: 99vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #stanceContainer {
        width: calc(100vw - 30%);
        height: calc(100vh - 85%);
        background: #151515;
        border: 3px solid #ab860f;
        box-shadow: 0 0 5px #6c091cb5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 12px;
    }
    
    .stance-name {
        background: black;
        padding: 12px;
        border: 2px solid white;
        width: 80%;
    }
    
    .stance-top,
    .stance-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 12px;
    }
    
    .stance-bottom {
        flex-direction: row;
    }
    
    .stance-id,
    .stance-moves,
    .stance-user {
        background: black;
        width: 30%;
        padding: 8px;
        border: 2px solid white;
        margin: 0 8px;
    }
    
    * {
        color: white;
    }
</style>