{
  "name": "chess.js",
  "version": "1.0.0-beta.3",
  "license": "BSD-2-Clause",
  "main": "dist/chess.js",
  "types": "dist/chess.d.ts",
  "type": "module",
  "homepage": "https://github.com/jhlywa/chess.js",
  "author": "Jeff Hlywa <jhlywa@gmail.com>",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ --ext .ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhlywa/chess.js"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "jest": "^27.0.6",
    "jest-extended": "^2.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.6.3"
  }
}
