<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engine </title>
    <link rel="icon" href="/src/img/icon.png">
</head>
<body>
    <div id="backgroundImage"></div>
    <div id="app">
        <div class="engine-lines">
            <div class="engine-line"> 
                <div class="evaluation pos"> +2.48 </div>
                <div class="specification"> 1.1 1 2 / BLOCK  </div>
            </div>
            <div class="engine-line"> 
                <div class="evaluation pos"> +2.11 </div>
                <div class="specification"> 1.B1 4 3 / BLOCK  </div>
            </div>
            <div class="engine-line"> 
                <div class="evaluation neg"> -1.98 </div>
                <div class="specification"> 1.DASH BACK / F3  </div>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",system-ui,Helvetica,Arial,sans-serif;
        color: white;
    }

    #backgroundImage {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        background:#262421;
    }

    .engine-line {
    display: flex;
    padding: 8px;
    margin: 8px;
    background: #0005;
    align-items: center;
    border: 1px solid #303030;
}

.evaluation {
    padding: 4px;
    margin: 4px;
    border-radius: 4px;
    font-weight: bold;
}

.evaluation.pos {
    background: white;
    color: black;
}

.evaluation.neg {
    background: black;
    color: white;
}

.specification {
    margin-left: 8px;
}

#app {
    background: #000;
    position: absolute;
    width: 80%;
    height: 80%;
}

</style>
</html>